<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #e9cece;
        }

        .container {
            background-color: antiquewhite;
            border: 4px solid rgb(183, 45, 128);
            /* padding: 35px; */
            /* We can set margin/padding for top, bottom, left, right like this */
            /*   padding-top: 75px;
            padding-bottom: 75px;
            padding-left: 35px;
            padding-right: 25px; */

            /*   margin-top: 5px;
            margin-bottom: 7px;
            margin-left: 3px;
            margin-right: 5px; */

            /*margin: top right bottom left; */
            /*padding: top right bottom left; */

            /* margin: 75px 25px 60px 35px;  */
            /* padding: 75px 25px 60px 35px;  */

            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 34px 19px;
            border-radius: 20px;
            width: 533px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is the first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum, tempora suscipit
            repellendus amet dicta veniam, nihil, eius nam deleniti assumenda saepe hic!</p>
    </div>

    <div class="container">
        <h3>This is the first heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum, tempora suscipit
            repellendus amet dicta veniam, nihil, eius nam deleniti assumenda saepe hic!</p>
    </div>
    <div class="container">
        <h3>This is the first heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum, tempora suscipit
            repellendus amet dicta veniam, nihil, eius nam deleniti assumenda saepe hic!</p>
    </div>
</body>

</html>